{
  "name": "mrmeeseks",
  "version": "1.0.0",
  "description": "mrMeeseks npm package",
  "main": "mrMeeseks.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pau13-loop/Proxy-pattern-MrMeeseks-JS.git"
  },
  "keywords": [
    "proxy-pattern",
    "module-pattern",
    "closure",
    "OOLO",
    "prototypal-pattern"
  ],
  "author": "Pau Llinas Amat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pau13-loop/Proxy-pattern-MrMeeseks-JS/issues"
  },
  "homepage": "https://github.com/pau13-loop/Proxy-pattern-MrMeeseks-JS#readme"
}
